MONGO_URI=mongodb+srv://amcsplacements:amcs123@amcscluster.7scoppl.mongodb.net/placementDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=someverysecretkey123

EMAIL_USER=amcsplacements@gmail.com
EMAIL_PASS=faggestduzjywouq